{
  "Serilog": {
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://[:]:9860"
      }
    }
  },
  "ConnectionStrings": {
    "SQLConnectionString": "Server=localhost;Database=SurveyDB;User Id=sa;Password=Testing1122;"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
